#bind_address 0.0.0.0
#port 1883
#pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

#include_dir /etc/mosquitto/conf.d

log_dest file /mosquitto/log/mosquitto.log

# Types of messages to log. Use multiple log_type lines for logging
# multiple types of messages.
# Possible types are: debug, error, warning, notice, information, 
# none, subscribe, unsubscribe, websockets, all.
#log_type error
#log_type warning
#log_type notice
#log_type information
log_timestamp true

listener 1883
protocol mqtt

